<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Recon.NET.Entities\Recon.NET.Entities.csproj" />
    <ProjectReference Include="..\Recon.NET.Modules\Recon.NET.Modules.csproj" />
  </ItemGroup>
</Project>