<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.0-preview.5.20278.1"/>
    <PackageReference Include="CommandLineParser" Version="2.8.0"/>
  </ItemGroup>
</Project>